<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\EnemySpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ScrollingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovement.cs" Line="74" Column="99" />
      <File FileName="Assets\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullet\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullet\BulletGameObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Store.cs" Line="1" Column="1" />
      <File FileName="Assets\Bird\BirdSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Bird\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyBullet\EnemyBulletSpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyBullet\EnemyBulletScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>